InTheHand.Phone.Bluetooth/InTheHand.Phone.Bluetooth/BluetoothPickerPage.xaml

<phone:PhoneApplicationPage
    x:Class="InTheHand.Devices.Bluetooth.BluetoothPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" x:ClassModifier="internal"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="BluetoothItemTemplate">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding DisplayName}"/>
                <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Grid.Row="1" Text="{Binding HostName.RawName}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="HeaderText" Text="CHOOSE BLUETOOTH DEVICE" FontSize="22" FontWeight="SemiBold" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="NoteText" Text="If you can't see the device you expect, please go to Settings > Bluetooth to ensure the device is paired." TextWrapping="Wrap" Margin="12,40,12,10" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="DeviceList" ItemTemplate="{StaticResource BluetoothItemTemplate}" SelectionChanged="DeviceList_SelectionChanged"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>